### Get all users
GET http://localhost:3001/users

### Get single user
GET http://localhost:3001/users/1

### Create new user
POST http://localhost:3001/users
Content-Type: application/json

{
  "name": "Test User",
  "username": "testuser",
  "email": "test@example.com"
}

### Update user
PUT http://localhost:3001/users/1
Content-Type: application/json

{
  "name": "Updated Name"
}

### Delete user
DELETE http://localhost:3001/users/1

### 
### POSTS
###

### Get all posts
GET http://localhost:3001/posts

### Create new post
POST http://localhost:3001/posts
Content-Type: application/json

{
  "userId": 0,
  "title": "Test Post"
}